<html>
  <head>
    <style>
     
      @page { size: landscape; }
      .report-header-area{
          position:absolute;
          top:0;
          left:0;
          width:100%;
          height:100%;
          /* background:#000; */
      }
      .report-square-above{
        position: relative;
        display: inline-block;
        padding: 1em 5em 1em 1em;
        overflow: hidden;
        color: #fff;
        width: 100%;
        height: 100%;
      }

      /* div {
      position: relative;
      display: inline-block;
      padding: 1em 5em 1em 1em;
      overflow: hidden;
      color: #fff;
    } */

    .report-square-above:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      -webkit-transform-origin: 100% 0;
      -ms-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: skew(10deg);
      -ms-transform: skew(10deg);
      transform: skew(10deg,10deg,10deg);
      z-index: -1;
    }
    </style>
    
  </head>
  <body>
    <div class="report-header-area">
          <div class="report-square-above"></div>

    </div>
   
  </body>



</html>